on *:TEXT:*:#: {
  if $1 == .tf {
    /msg $chan ░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░
    /msg $chan ░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
    /msg $chan ░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
    /msg $chan ░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
    /msg $chan ░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
    /msg $chan █░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
    /msg $chan █░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
    /msg $chan ░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
    /msg $chan ░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
    /msg $chan ░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
    /msg $chan ░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
    /msg $chan ░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
    /msg $chan ░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
    /msg $chan ░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
    /msg $chan ░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░
  }
}
